# UGitEase

./: App.axaml  App.axaml.cs  README.md  UGitEase.csproj
UGitEase/: README.md  UGitEase.sln
UGitEase.Android/: MainActivity.cs  UGitEase.Android.csproj
UGitEase.Browser/: Program.cs  UGitEase.Browser.csproj
UGitEase.Browser/Properties/: launchSettings.json
UGitEase.Desktop/: Program.cs  UGitEase.Desktop.csproj
UGitEase.iOS/: AppDelegate.cs  Main.cs  UGitEase.iOS.csproj
UGitEase/DataModels/: ToDoItem.cs
UGitEase/Services/: ToDoListService.cs
UGitEase/ViewModels/: MainViewViewModel.cs  MainWindowViewModel.cs
UGitEase/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ToDoListView.cs
ViewModels/: MainViewModel.cs  ToDoListViewModel.cs  ViewModelBase.cs
Views/: MainView.axaml  MainWindow.axaml  ToDoListView.axaml  ToDoListView.axaml.cs
